spring.profiles.active=dev
server.port=8081
logging.level.com.reddit.redditclone=INFO
info.application.name=springboot2
info.application.description=reditclone project
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always