spring.profiles.active=dev
server.port=8081
logging.level.com.reddit.redditclone=INFO
info.application.name=springboot2
info.application.description=reditclone project
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:satya
spring.datasource.username=sa
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/example
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.initialization-mode=always